server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3308/addwork?serverTimezone=UTC&useSSL=false
spring.datasource.username=bookstoredev
spring.datasource.password=bookstoredev

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.jpa.generate-ddl=true
